# HearX

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hearx/din/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearx/din/: MainActivity.kt  TestHistoryFragment.kt
app/src/main/java/com/hearx/din/adapter/: TestHistoryAdapter.kt
app/src/main/java/com/hearx/din/database/: HearingScoreDAO.kt  HearingScoreDatabase.kt  HearingScoreTable.kt  TestHistoryDao.kt  TestHistoryDatabase.kt  TestHistoryTable.kt
app/src/main/java/com/hearx/din/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/hearx/din/model/: ResultsData.kt  Round.kt  TestRound.kt  TripletPlayed.kt
app/src/main/java/com/hearx/din/networking/: API.kt  Client.kt
app/src/main/java/com/hearx/din/repository/: ScoreRepository.kt  ScoreRepositoryImpl.kt  TestHistoryRepository.kt  TestHistoryRepositoryImpl.kt
app/src/main/java/com/hearx/din/ui/: HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  TestFragment.kt
app/src/main/java/com/hearx/din/util/: ApplicationHearXApplication.kt  Constants.kt
app/src/main/java/com/hearx/din/viewmodel/: HearXViewModel.kt  ScoreViewModel.kt  TestHistoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_history.xml  fragment_home.xml  fragment_test.xml  fragment_test_history.xml  test_history_item.xml
app/src/main/res/navigation/: hearx_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearx/din/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
