[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
retrofitVersion = "2.9.0"
gsonVersion = "2.9.0"
koin = "3.5.3"
koin-ksp = "1.3.1"
kspVersion = "2.0.0-1.0.21"
navigationVersion = "2.8.0"
roomVersion = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koin-ksp" }
koin-compiler = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koin-ksp" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }

navigation = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationVersion"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationVersion"}

room-runtime = { group = "androidx.room",name = "room-runtime", version.ref = "roomVersion" }
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
room-common = {group = "androidx.room", name ="room-common", version.ref = "roomVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

