<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hearx_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hearx.din.ui.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testHistoryFragment"
            app:destination="@id/testHistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/testFragment"
        android:name="com.hearx.din.ui.TestFragment"
        android:label=""
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/testHistoryFragment"
        android:name="com.hearx.din.ui.HistoryFragment"
        android:label="@string/tests_history"
        tools:layout="@layout/fragment_history" />
</navigation>