<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sky_blue200"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallMargin"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallPadding"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/history_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallPadding"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/history_answered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/smallPadding"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />
</LinearLayout>